<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="LexState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAiAEAIAAAAIAAAAgAAAAAAAAIQAAQQACAA=</HashCode>
      <FileName>E:\OpenSource\CodeLearn_Lua\lua-5.2.2\src\llex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lua_State">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUUAAEEAAEACAAAAACAAgAIAAAAIEBgACgAACQAAA=</HashCode>
      <FileName>E:\OpenSource\CodeLearn_Lua\lua-5.2.2\src\lstate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="luaL_Buffer">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEQAAAAQAAAA=</HashCode>
      <FileName>E:\OpenSource\CodeLearn_Lua\lua-5.2.2\src\lauxlib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>